{
  "version": 2,
  "routes": [
    {
      "src": "/graphql",
      "methods": ["POST"],
      "dest": "https://backend-practice.codebootcamp.co.kr/graphql",
      "headers": {
        "Access-Control-Allow-Origin": "http://localhost:3000"
      }
    }
  ]
}
